<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Solar System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cce7ff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin: 10px;
        }
        .bio-image {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            width: 230px;
        }
        .bio-text {
            margin-top: 15px;
            text-align: justify;
        }
        h2, h3 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Solar System</h1>
        <a href="https://en.wikipedia.org/wiki/Solar_system"><img class="bio-image" src="https://replogleglobes.com/app/uploads/2022/08/how-many-planets-in-our-solar-system.jpg" alt="Solar System" width = "300"></a>
    </div>
    <div class="container">
        <h2>Introduction</h2>
        <p class="bio-text">The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, including planets, moons, asteroids, and comets. Our Solar System is located in the Milky Way galaxy and has been the focus of space exploration.</p>
        
        <h3>Planets in the Solar System</h3>
        <ul>
            <li><span class="highlight"><a href="https://en.wikipedia.org/wiki/Mercury_(planet)">Mercury</a></span> - The smallest planet and the closest to the Sun.</li>
            <li><span class="highlight"><a href="https://en.wikipedia.org/wiki/Venus">Venus</a></span> - Known for its extreme temperatures and thick atmosphere.</li>
            <li><span class="highlight"><a href="https://en.wikipedia.org/wiki/Earth">Earth</a></span> - The only planet known to support life.</li>
        </ul>
    </div>
</body>
</html>
